<banner wx:if="{{showBanner}}" text="随时随地看学编程" duration="0" bindclose="onBannerClose"></banner>

<view class="container {{showBanner ? 'has-banner' : ''}}">
  <view class="logo-section">
    <image class="logo" src="/images/logo/codeya_logo1.jpg" mode="aspectFit"></image>
    <text class="app-name">编程鸭</text>
  </view>
  
  <view class="nav-buttons">
    <navigator url="/pages/index/index" open-type="switchTab" class="nav-button">
      <image class="nav-icon" src="/images/icon_cate_HL.png" mode="aspectFit"></image>
      <text class="nav-text">首页</text>
    </navigator>
    
    <navigator url="/pages/profile/profile" open-type="switchTab" class="nav-button">
      <image class="nav-icon" src="/images/icon_me.png" mode="aspectFit"></image>
      <text class="nav-text">我的</text>
    </navigator>

    <navigator url="/pages/activation/activation" class="nav-button">
      <image class="nav-icon" src="/images/activation/guantou.png" mode="aspectFit"></image>
      <text class="nav-text">激活码领取</text>
    </navigator>
  </view>
</view>